<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title> Travel webpage </title>
	<link href="webpage.css" rel="stylesheet" type="text/css" />

</head>
<h1> TRAVEL TO <strong class="AFRICA">Africa</strong></h1> <br>
  <body>
    
<br>
<p class="intro">By:Domingo Viesca</p>
<br>
<p class="par1">Africa is a very nice, beutifull and exotic place that you may want to consider next time you plan your sumer vacation. Africa is filled with wondrfull atractions that may cause you to want to get there and sip on a mojito ASAP, such as <em>wonderfull</em> scenery like the kreuger national park, which is filled a wide range of <em>exotic</em> animals and flora that are not seen anywhere else in the world. <p>
<br>
<p class="par2"> South Africa is a country on the south of the African continent, with lots of different ecosystems. There is lots of beaches, lush winelands , craggy cliffs and lagoons along the Garden Route, and the city of Cape Town.</p>
  <br>
  <p class="pr-img">Here are some images of the landscape</p>
<br>
<div align="center">
<img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Africa_%28satellite_image%29.jpg" height="300"> 
<img src="https://www.africansky.com/img/img_galleries/scenery/26-b.jpg"height="300">
<br>
<img src="https://upload.wikimedia.org/wikipedia/commons/3/37/African_Bush_Elephant.jpg"height="300"> 
<img src="https://www.africansky.com/img/img_galleries/scenery/03-b.jpg"height="300"> <br>
</div>
The scenery is very beutifull and is known to be one of the finest in the whole world!
<br>
<h2> Climate</h2>
<br>
<p> South Africa has temperate climate, this is due to being surrounded by the Atlantic and Indian Oceans on three sides. Due to this varied topography and oceanic influence, a great variety of climatic zones exist. The climatic zones range from the extreme desert of the southern Namib in the farthest northwest to the lush subtropical climate in the east along the border with Mozambique and the Indian Ocean.
</p>
<h2> Sports </h2>
<br>
<p> South Africas main sports are soccer ugby and cricket. But they have other sports that the people significantly support, such as  swimming, golf, boxing, and a popular sport there, netball. Although soccer is the lading sport younger people are limking other sports like basketball, surfing and skateboarding.
<br>
Additionaly South Africa hosted the 2010 fifa World Cup, and FIFA president Sepp Blatter awarded South Africa a grade 9 out of 10 for successfully hosting the event and mamking it really fun.

<br> <h2> THE AFRICAN FLAG </h2> <br>
<div align="center">
<img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Flag_of_South_Africa.svg"width="300"> <br>
</div>

The three colors on the flag each represent something different: the <strong>red</strong> is the blood of all africans that was  shed for liberation <strong>black</strong> is reprsentative of their ethnicity, and <strong>green</strong> is the  natural wealth of Africa and <strong> blue </strong> represents the borders it shares with the ocean.
<br>

<body>
  There are many reasone why africa is one of the best choices for travel, here are some.
 
  <ol>
  <li> everything is cheaper
  <li> Good food
  <li> scenery  
<ul>
  <li>No contamination
  <li>Its different
  <li>More wildlife
    </ul>
    </ol>
<br>
We hope you come visit us one day :). 
<br>
</html>